<!DOCTYPE html>
<html lang="en">
<head>
<title>EDITOR</title>

<!-- Bootstrap core CSS -->
<link href="{{ url_for('static',filename='bootstrap.min.css')}}" rel="stylesheet" type="text/css">

<!-- Custom fonts for this template -->
<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="{{ url_for('static',filename='one-page-wonder.min.css')}}" rel="stylesheet" type="text/css">


<style type="text/css" media="screen">
    body{
        font-family: 'Catamaran';
        border-radius: 100%;
        background: -webkit-gradient(linear, left bottom, left top, from(#ee0979), to(#ff6a00));
        background: linear-gradient(0deg, #ee0979 0%, #ff6a00 100%);
        
    }
    .stats{
        top: 30%;
        margin-top: 30px;
        text-align: center;
        color: whitesmoke;
        
    }
    .stats_title{
        top: 30%;
        color: whitesmoke;
        margin-top: 80px;
        text-align: center;
    }
    #editor_R { 
        position: absolute;
        top: 30%;
        right: 0;
        bottom: 0;
        left:50%;
    }
    #editor_L { 
        position: absolute;
        top: 30%;
        right: 50%;
        bottom: 0;
        left: 0;
        margin:0
    }
    .red_highlight{
    position:absolute;
    background:rgba(255, 0, 0, 0.26);
    z-index:20
    }
    .green_highlight{
    position:absolute;
    background:rgba(112, 255, 136, 0.63);
    z-index:20
    }
</style>
</head>
<body>

    <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">
          <a class="navbar-brand" href="{{ url_for('home') }}">StackOversight</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('about') }}">About Project</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

      <div class="bg-circle-1 bg-circle"></div>
      <div class="bg-circle-2 bg-circle"></div>
      <div class="bg-circle-3 bg-circle"></div>
      <div class="bg-circle-4 bg-circle"></div>

    <div class="stats_title">
            <h1 class=" masthead-heading">
                    Total statistics </br>
                </h1>
    </div>
    <div class="stats">
          
            <h5>:number: matches found on :number: lines </br>
                :percentage: of the file was fully copied from :number: posts</br>
                :percentage: of the file was partially copied from :number: posts</br>
                Total number of posts copied from : :number:
        
            </h5>
    </div>
    
       
    <div id="editor_R">import os
    def hello():
        x = 5
        y = 7
        print(x*y)
    def for_loop():
        for i in range(5):
            print(i)
            
    </div>
    <div id="editor_L"> import python jarar 
        def peter():
            x=5 
            return x
    </div>
        


    <script src="static/ace.js" type="text/javascript" charset="utf-8"></script>
    <script content = '{{file}}'>

        var content = document.currentScript.getAttribute('content');
        //document.write(content);
        //console.log(content2)
        

        var editor_R = ace.edit("editor_R");
        editor_R.setTheme("ace/theme/tomorrow");
        editor_R.session.setMode("ace/mode/python");


        var editor_L = ace.edit("editor_L");
        editor_L.setTheme("ace/theme/tomorrow");
        editor_L.session.setMode("ace/mode/python");

        //editor_R.session.setValue(content);
        //editor_L.session.setValue(content);
        

        var Range = ace.require('ace/range').Range; // get reference to ace/range
        editor_R.session.addMarker(new Range(4, 0, 6, 0), "green_highlight", "line");
    
        editor_L.session.addMarker(new Range(4, 0, 14, 0), "red_highlight", "line");
    
        //editor_R.setReadOnly(true);
        //editor_L.setReadOnly(true);
    </script>
    <div><p>.</p></div>
   
</body>
</html>

